REACT_APP_FIREBASE_API_KEY=AIzaSyAuDb9ha6hy1RSOPoRTqAdQmgDQ1SdNR0s
REACT_APP_FIREBASE_AUTH_DOMAIN=registertest-b6c44.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=registertest-b6c44
REACT_APP_FIREBASE_STORAGE_BUCKET=registertest-b6c44.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=713493768856
REACT_APP_FIREBASE_APP_ID=1:713493768856:web:6da5e979d336bd57733eed