REACT_APP_FIREBASE_APIKEY = "AIzaSyA6bhMawj2odwmJ8TljcAUbN1y7JEeE6Dk"
REACT_APP_FIREBASE_DOMAIN = "udemy-todo-880f2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://udemy-todo-880f2.firebase.com"
REACT_APP_FIREBASE_PROJECT_ID = "udemy-todo-880f2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "udemy-todo-880f2.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "394545648131"
REACT_APP_FIREBASE_APP_ID = "1:394545648131:web:c0df7138c3fe93d58d7436"